# map-reduce-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lee/mr/common/api/: EventLoop.java
common/src/main/java/com/lee/mr/common/constant/: ClientStatus.java  Constant.java  Task.java  URL.java
common/src/main/java/com/lee/mr/common/split/: DefaultDataSplit.java  IDataSplit.java  InputSplit.java
common/src/main/java/com/lee/mr/common/util/: CommonUtil.java
master/: pom.xml
master/src/main/java/com/lee/mr/master/: Master.java
master/src/main/java/com/lee/mr/master/cluster/: ClientProxy.java  Cluster.java  ClusterInvoker.java  Invoker.java  MRCluster.java  MasterEventLoop.java
master/src/main/java/com/lee/mr/master/handler/: MasterChannelHandler.java
master/src/main/java/com/lee/mr/split/: DefaultDataSplit.java  IDataSplit.java  InputSplit.java
master/src/main/resources/: mapreduce.yml
remoting/: pom.xml
remoting/remoting-api/: pom.xml
remoting/remoting-api/src/main/java/com/lee/mr/remoting/transport/api/: ChannelHandler.java  Client.java  Server.java
remoting/remoting-netty4/: pom.xml
remoting/remoting-netty4/src/main/java/com/lee/mr/remoting/transport/netty4/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
worker/: pom.xml
worker/src/main/java/com/lee/mr/worker/: ClientEventLoop.java  Dispatcher.java  Mapper.java  Reducer.java  WorkerClient.java  WorkerClientHandler.java  WrapTask.java
worker/src/main/resources/: worker.yml
